# user-service

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/user-service/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/user-service/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: user-service - UserServiceApplication.launch
.metadata/.plugins/org.eclipse.jdt.core/: 2960399442.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: user-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/a258928dbc22cc43702d32132677980e/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: user-service.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/sms/: UserServiceApplication.java
src/main/java/com/sms/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sms/controller/: UserController.java
src/main/java/com/sms/event/: OnRegistrationSuccessEvent.java  RegistrationEmailListener.java
src/main/java/com/sms/exception/: AppException.java  ResourceNotFoundException.java
src/main/java/com/sms/kafka/: Producer.java
src/main/java/com/sms/model/: Role.java  RoleName.java  User.java  UserProfile.java  VerificationToken.java
src/main/java/com/sms/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/sms/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SendMessage.java  SignUpRequest.java  TokenRequest.java  UploadFileResponse.java  UserIdentityAvailability.java  UserProfileRequest.java  UserSummary.java
src/main/java/com/sms/repository/: RoleRepository.java  TokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/sms/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/sms/service/: CustomUserDetailsService.java  UploadService.java  UploadServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sms/: UserServiceApplicationTests.java
